# eskotlin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mbuhot/eskotlin/aggregation/: FilterAggregation.kt  NestedAggregation.kt
src/main/kotlin/mbuhot/eskotlin/query/: CommonQuery.kt
src/main/kotlin/mbuhot/eskotlin/query/compound/: Bool.kt  Boosting.kt  ConstantScore.kt  DisMax.kt  FunctionScore.kt  Indices.kt
src/main/kotlin/mbuhot/eskotlin/query/fulltext/: Common.kt  Match.kt  MatchPhrase.kt  MatchPhrasePrefix.kt  MultiMatch.kt
src/main/kotlin/mbuhot/eskotlin/query/joining/: HasChild.kt  HasParent.kt  Nested.kt
src/main/kotlin/mbuhot/eskotlin/query/term/: Exists.kt  Fuzzy.kt  Ids.kt  MatchAll.kt  Prefix.kt  Range.kt  Regexp.kt  StringQuery.kt  Term.kt  Terms.kt  TermsLookup.kt  Type.kt  Wildcard.kt
src/test/kotlin/mbuhot/eskotlin/aggregation/: FilterAggregationTest.kt  NestedAggregationTest.kt
src/test/kotlin/mbuhot/eskotlin/query/: Util.kt
src/test/kotlin/mbuhot/eskotlin/query/compound/: BoolTest.kt  BoostingTest.kt  ConstantScoreTest.kt  DisMaxTest.kt  FunctionScoreTest.kt  IndicesTest.kt
src/test/kotlin/mbuhot/eskotlin/query/fulltext/: CommonTest.kt  MatchPhrasePrefixTest.kt  MatchPhraseTest.kt  MatchTest.kt  MultiMatchTest.kt
src/test/kotlin/mbuhot/eskotlin/query/joining/: HasChildTest.kt  HasParentTest.kt  NestedTest.kt
src/test/kotlin/mbuhot/eskotlin/query/term/: ExistsTest.kt  FuzzyTest.kt  IdsTest.kt  PrefixTest.kt  RangeTest.kt  RegexpTest.kt  StringQueryTest.kt  TermTest.kt  TermsLookupTest.kt  TermsTest.kt  TypeTest.kt  WildcardTest.kt
