/*
 * Copyright (c) 2016. Michael Buhot m.buhot@gmail.com
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

group 'mbuhot'
version '0.9.0'

apply plugin: 'java-base'
apply plugin: 'kotlin'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

ext {
  kotlinVersion = '1.3.61'
  //kotlinVersion = '1.9.10'
  openSearchVersion = '1.3.13'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.opensearch:opensearch:$openSearchVersion"
    compile "org.opensearch.plugin:parent-join-client:$openSearchVersion"

    testCompile "org.apache.logging.log4j:log4j-api:2.20.0"
    testCompile "org.apache.logging.log4j:log4j-core:2.20.0"
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testCompile "junit:junit:4.13.2"
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//    publications = ['mavenJava']
//    dryRun = false
//    publish = true
//    pkg {
//        repo = 'maven'
//        name = 'eskotlin'
//        desc = 'Elasticsearch Query DSL for Kotlin'
//        websiteUrl = 'https://github.com/mbuhot/eskotlin'
//        issueTrackerUrl = 'https://github.com/mbuhot/eskotlin/issues'
//        vcsUrl = 'https://github.com/mbuhot/eskotlin.git'
//        licenses = ['MIT']
//        labels = ['kotlin', 'elasticseasrch']
//        publicDownloadNumbers = true
//        version {
//            name = project.version
//            released = new Date()
//            vcsTag = project.version
//        }
//    }
//}
