/*
 * Copyright (c) 2016. Michael Buhot m.buhot@gmail.com
 */

group 'mbuhot'
version '0.8.0'

apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

dependencies {
    compile "org.elasticsearch:elasticsearch:7.5.1"
    compile "org.elasticsearch.plugin:parent-join-client:7.5.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    testCompile "org.apache.logging.log4j:log4j-api:2.13.0"
    testCompile "org.apache.logging.log4j:log4j-core:2.13.0"
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    testCompile "junit:junit:4.13"
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'eskotlin'
        desc = 'Elasticsearch Query DSL for Kotlin'
        websiteUrl = 'https://github.com/mbuhot/eskotlin'
        issueTrackerUrl = 'https://github.com/mbuhot/eskotlin/issues'
        vcsUrl = 'https://github.com/mbuhot/eskotlin.git'
        licenses = ['MIT']
        labels = ['kotlin', 'elasticseasrch']
        publicDownloadNumbers = true
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }
}
